# PongService

./: build.gradle  settings.gradle
src/main/java/com/example/pongservice/: PongServiceApplication.java
src/main/proto/: sampleRoot.proto
src/main/resources/: application.properties
src/test/java/com/example/pongservice/: PongServiceApplicationTests.java  TestPongServiceApplication.java  TestcontainersConfiguration.java
